<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity"
    android:background="@color/Grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textSize="8sp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back"
            android:drawableTint="@color/Teal"
            android:textColor="@color/Teal"
            android:padding="8dp"
            android:gravity="center_vertical">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5/10                    "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Which major world event led to the creation of the United Nations in 1945?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/option1"
            style="@style/OptionStyle"
            android:text="World War I"
            android:background="@drawable/bg_option"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/option2"
            style="@style/OptionStyle"
            android:text="The Great Depression"
            android:background="@drawable/bg_option"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/option3"
            style="@style/OptionStyle"
            android:text="World War II"
            android:background="@drawable/bg_option"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/option4"
            style="@style/OptionStyle"
            android:text="The Cold War"
            android:background="@drawable/bg_option"
            android:layout_marginBottom="8dp"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button"
        android:id="@+id/nextBtn">
    </Button>

</LinearLayout>